ToDoListApp/ShowSubTask.xaml

<Window WindowStartupLocation="CenterScreen" x:Class="ToDoListApp.ShowSubTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListApp"
        mc:Ignorable="d"
        Title="ShowSubTask" Height="374" Width="440">
    <Grid Margin="10,10,10,10" RenderTransformOrigin="0.519,0.808">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding Path=LoginUser, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,263" HorizontalAlignment="center" TextAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Navy" Grid.ColumnSpan="3" Width="402" />

        <DataGrid x:Name="SubDataGrid" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Width="420" Height="145" Margin="0,65,-8,0" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SubTaskName}"  Width="100" Header="Sub Task Name"/>
                <DataGridTextColumn Binding="{Binding SubTaskDescription}" Width="245" Header="Sub Task Description"/>
                <DataGridTextColumn Binding="{Binding SubTaskCompleted}" Width="Auto" Header="Completed"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="MarkAsCompleted" Content="Mark As Completed" HorizontalAlignment="Left" Margin="137,229,0,0" VerticalAlignment="Top" Width="132" Height="34" Click="MarkAsCompleted_Click" RenderTransformOrigin="0.47,1.794" Grid.ColumnSpan="2"/>
        <Button x:Name="EditSubTask" Content="Edit SubTask" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="75" Click="EditSubTask_Click" RenderTransformOrigin="0.613,2.55"/>
        <Button x:Name="RemoveSub" Content="Remove SubTask" HorizontalAlignment="Left" Margin="40,236,0,0" VerticalAlignment="Top" Width="93" Click="RemoveSub_Click" Grid.Column="2"/>

    </Grid>
</Window>
