ToDoListApp/SubTask.xaml

<Window x:Class="ToDoListApp.SubTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListApp"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        mc:Ignorable="d"
        Title="SubTask" Height="500" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TaskName" HorizontalAlignment="Left" Height="23" Margin="19.713,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Grid.Column="1"/>
        <TextBox x:Name="TaskDescription" HorizontalAlignment="Left" Height="79" Margin="19.713,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="261" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="19.713,101,0,0" TextWrapping="Wrap" Text="Description of the SubTask" VerticalAlignment="Top" Width="156" Grid.Column="1"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="19.713,42,0,0" TextWrapping="Wrap" Text="Name of the SubTask" VerticalAlignment="Top" RenderTransformOrigin="-0.21,1.472" Height="17" Width="132" Grid.Column="1"/>
        <Button x:Name="SaveTask" Content="Save Task" HorizontalAlignment="Left" Margin="19.713,243,0,0" VerticalAlignment="Top" Width="75" Click="SaveTask_Click" Grid.Column="1"/>

    </Grid>
</Window>
